<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registrar Usuarios</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/animate-css/animate.min.css" rel="stylesheet">
        <link href="vendors/sweet-alert/sweet-alert.min.css" rel="stylesheet">
        <link href="vendors/material-icons/material-design-iconic-font.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
    </head>
    
    <body>
        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
            
                <li class="logo hidden-xs">
                    <a href="index.html">SEHS</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                        <li id="toggle-width">
                            <div class="toggle-switch">
                                <input id="tw-switch" type="checkbox" hidden="hidden">
                                <label for="tw-switch" class="ts-helper"></label>
                            </div>
                        </li>
                        <li id="top-search">
                            <a class="tm-search" href=""></a>
                        </li>
                  
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="tm-settings" href=""></a>
                            <ul class="dropdown-menu dm-icon pull-right">                                
                                <li>
                                    <a href=""><i class="md md-settings"></i> Cerrar sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <input type="text">
                <i id="top-search-close">&times;</i>
            </div>
        </header>
        
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <div class="profile-menu">
                            <a href="">
                                <div class="profile-pic">
                                    <img src="img/profile-pics/fia.jpg" alt="">
                                </div>
                
                                <div class="profile-info">
                                    Christhian
                
                                    <i class="md md-arrow-drop-down"></i>
                                </div>
                            </a>
                
                            <ul class="main-menu">
                                <li>
                                    <a href="profile-about.html"><i class="md md-person"></i> Ver perfil</a>
                                </li>                               
                                <li>
                                    <a href=""><i class="md md-history"></i> Cerrar sesión</a>
                                </li>
                            </ul>
                        </div>
                
                        <ul class="main-menu">
                            <li><a href="index.html"><i class="md md-home"></i> Inicio</a></li>                            
                            <li class="sub-menu">
                                <a href=""><i class="md md-security"></i> Seguridad</a>
                                <ul>
                                    <li><a href="tables.html">Usuarios</a></li>
                                    <li><a href="data-tables.html">Registrar Usuarios</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href=""><i class="md md-traffic"></i> Subscripciones</a>
                                <ul>
                                    <li><a href="data-tables.html">Pedidos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            
          
            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Registrar nuevo usuario</h2>                    
                    </div>
                
                    <div class="card">                      
                        <div class="card-body card-padding">                            
                            <div class="row">
                                <h1> Ingresar nuievo contenido</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Javascript Libraries -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="vendors/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/auto-size/jquery.autosize.min.js"></script>
        <script src="vendors/waves/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>