<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registrar Usuarios</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/animate-css/animate.min.css" rel="stylesheet">
        <link href="vendors/sweet-alert/sweet-alert.min.css" rel="stylesheet">
        <link href="vendors/material-icons/material-design-iconic-font.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/main.css" rel="stylesheet">
    </head>
    
    <body>
        <header id="header">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>
            
                <li class="logo hidden-xs">
                    <a href="index.html">SEHS</a>
                </li>
                
                <li class="pull-right">
                    <ul class="top-menu">
                        <li id="toggle-width">
                            <div class="toggle-switch">
                                <input id="tw-switch" type="checkbox" hidden="hidden">
                                <label for="tw-switch" class="ts-helper"></label>
                            </div>
                        </li>
                        <li id="top-search">
                            <a class="tm-search" href=""></a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="tm-notification" href=""><i class="tmn-counts">9</i></a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="listview" id="notifications">
                                    <div class="lv-header">
                                        Notification
                        
                                        <ul class="actions">
                                            <li class="dropdown">
                                                <a href="" data-clear="notification">
                                                    <i class="md md-done-all"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="lv-body c-overflow">
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">David Belle</div>
                                                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Jonathan Morris</div>
                                                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Fredric Mitchell Jr.</div>
                                                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Glenn Jecobs</div>
                                                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Bill Phillips</div>
                                                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                        
                                    <a class="lv-footer" href="">View Previous</a>
                                </div>
                        
                            </div>
                        </li>
                  
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="tm-settings" href=""></a>
                            <ul class="dropdown-menu dm-icon pull-right">                                
                                <li>
                                    <a href=""><i class="md md-settings"></i> Cerrar sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <input type="text">
                <i id="top-search-close">&times;</i>
            </div>
        </header>
        
        <section id="main">
            <aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <div class="profile-menu">
                            <a href="">
                                <div class="profile-pic">
                                    <img src="img/iasd.png" alt="" class="img--iasd">
                                    <img src="img/sehs.png" alt="" class="img--sehs">
                                </div>
                
                                <div class="profile-info">
                                    Christhian
                
                                    <i class="md md-arrow-drop-down"></i>
                                </div>
                            </a>
                
                            <ul class="main-menu">
                                <li>
                                    <a href="profile-about.html"><i class="md md-person"></i> Ver perfil</a>
                                </li>                               
                                <li>
                                    <a href=""><i class="md md-history"></i> Cerrar sesión</a>
                                </li>
                            </ul>
                        </div>
                
                        <ul class="main-menu">
                            <li><a href="index.html"><i class="md md-home"></i> Inicio</a></li>                            
                            <li class="sub-menu">
                                <a href=""><i class="md md-security"></i> Seguridad</a>
                                <ul>
                                    <li><a href="tables.html">Usuarios</a></li>
                                    <li><a href="data-tables.html">Registrar Usuarios</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href=""><i class="md md-traffic"></i> Subscripciones</a>
                                <ul>
                                    <li><a href="data-tables.html">Pedidos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            
          
            <section id="content">
                <div class="container">
                    <div class="card">
                        <div class="card__title col-md-12">
                            <h2>Registrar nuevo usuario</h2>                    
                        </div>                     
                        <div class="card-body card-padding">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="Nombres">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="Apellidos">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <input type="text" class="form-control" placeholder="Correo elctrónico">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <textarea class="form-control" rows="5" placeholder="Direccion"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="fg-line">
                                            <div class="select">
                                                <select class="form-control">
                                                    <option>Iglesia</option>
                                                    <option>Inti</option>
                                                    <option>Alameda</option>
                                                    <option>Tilda</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 cleaner">
                                    <div class="checkbox m-b-15">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Opciones 1
                                        </label>
                                    </div>
                                    <div class="checkbox m-b-15">
                                        <label>
                                            <input type="checkbox" value="">
                                            <i class="input-helper"></i>
                                            Opciones 2
                                        </label>
                                    </div>
                                    <div class="checkbox disabled">
                                        <label>
                                            <input type="checkbox" value="" disabled="">
                                            <i class="input-helper"></i>
                                            Opcion 3
                                        </label>
                                    </div>
                                </div>
                              
                                <div class="col-md-6 cleaner">
                                    <div class="radio m-b-15">
                                        <label>
                                            <input type="radio" name="sample" value="">
                                            <i class="input-helper"></i>
                                            Opcion 1
                                        </label>
                                        <label>
                                            <input type="radio" name="sample" value="">
                                            <i class="input-helper"></i>
                                            Opcion 2
                                        </label>
                                    </div>                                    
                                </div>

                                <div class="cleaner col-md-12">
                                    <button class="btn btn-primary btn-lg waves-effect waves-button waves-float">Boton activo</button>
                                    <button class="btn bgm-cyan  btn-lg waves-effect waves-button waves-float">Boton activo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Javascript Libraries -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="vendors/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/auto-size/jquery.autosize.min.js"></script>
        <script src="vendors/waves/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>